# SelenideSampleTest

./: .gitignore  README.md  pom.xml
src/: log4j.properties
src/main/java/dp.logic/: ApplicationManagerInterface.java  CartHelperInterface.java  NavigationHelperInterface.java  PopupItemHelperInterface.java  SearchHelperInterface.java  UserHelper.java  UserHelperInterface.java  ViewItemHelperInterface.java
src/main/java/dp.pages/: Page.java
src/main/java/dp/pages/: AnyPage.java  CartPage.java  ItemPage.java  LoginPageStatic.java  LoginTip.java  MainPageLoggedIn.java  MainPageLoggedOut.java  Page.java  PageManager.java  PopupItemPage.java  SearchPage.java  SubscribePage.java
src/main/java/dp/pages/components/: LeftSearchPanel.java  LeftSearchPanelMinimized.java  LoginTip.java  PassworRecoveryPopup.java  PasswordRecoveryPopup.java  SearchResultFilterAndOptions.java
src/main/java/logic/ready/: ApplicationManager.java  CartHelper.java  DriverBasedHelper.java  NavigationHelper.java  SearchHelper.java  UserHelper.java  ViewItemHelper.java
src/main/java/model/: Content.java  Size.java  User.java
src/main/java/recources/: log4j.properties
src/main/java/temporary/: PageInit.java
src/main/java/temporary/init/: PageInit.java
src/main/java/util/: BrowserCleaner.java  CookiesHelper.java  DatabaseHelper.java  HttpRequestHelper.java  LogHelper.java  PropertyLoader.java  TestDataXMLParser.java
src/main/java/util/config/: EnvironmentConfig.java
src/main/resources/: application.properties
src/main/util/: LogHelper.java
src/test/java/: Cart.java  DP_Test.java  Favorites.java  MainTest.java  Profile.java  Redirect.java  Search.java  TestBase.java  TestCart.java  TestDataClass.java  TestFavorites.java  TestProfile.java  TestRedirect.java  TestSearch.java
src/test/java/bases/: JUnitRetry.java  TestBase.java  TestBaseApi.java  TestDataClass.java  WebdriverFactory.java
